{
    "version": 3,
    "serial": 1,
    "lineage": "30bf10a0-d901-e886-9642-ed44b7b8bf26",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cbates255",
            "token": null,
            "workspaces": {
                "name": "terraformEKS",
                "prefix": null
            }
        },
        "hash": 756775800
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
